MONGO_URI = mongodb+srv://wastematerial495:123456789ABHI@cluster0.kdqwl.mongodb.net/
PORT = 8000
SECRET_KEY = nfineiuneknvjsjbciw
CLOUD_NAME = dyuuztp5r
API_KEY = 428148965555675
API_SECRET_KEY = 1TUJ2xx43gvEJ7cJ60LHARZqh78